{
  "id": "/",
  "scope": "/",
  "name": "CareerPath UG",
  "short_name": "CareerPath UG",
  "description": "Map your subjects to modern, high-earning careers. Career guidance for O-Level and A-Level students in Uganda.",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay"
  ],
  "start_url": "/",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "orientation": "any",
  "categories": [
    "education",
    "productivity"
  ],
  "lang": "en",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "/assets/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/icons/splash.png",
      "sizes": "1284x1284",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CareerPath UG home screen"
    }
  ],
  "shortcuts": [
    {
      "name": "Career Match Quiz",
      "short_name": "Quiz",
      "description": "Take the career match quiz to discover modern careers",
      "url": "/quiz",
      "icons": [
        {
          "src": "/assets/icons/manifest-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Subject Mapper",
      "short_name": "Mapper",
      "description": "Map your subjects to university degrees and careers",
      "url": "/mapper",
      "icons": [
        {
          "src": "/assets/icons/manifest-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "My Results",
      "short_name": "Results",
      "description": "View your saved career match results",
      "url": "/results",
      "icons": [
        {
          "src": "/assets/icons/manifest-icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}